## missi_phone_cn-user 13 TKQ1.220807.001 V14.0.6.0.TLBCNXM release-keys
- Manufacturer: xiaomi
- Platform: taro
- Codename: zeus
- Brand: Xiaomi
- Flavor: missi_phone_cn-user
- Release Version: 13
- Id: TKQ1.220807.001
- Incremental: V14.0.6.0.TLBCNXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: Xiaomi/zeus/zeus:13/SKQ1.220303.001/V14.0.6.0.TLBCNXM:user/release-keys
- OTA version: 
- Branch: missi_phone_cn-user-13-TKQ1.220807.001-V14.0.6.0.TLBCNXM-release-keys
- Repo: xiaomi_zeus_dump
